<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mpalmun Home</title>
  <link rel="stylesheet" type="text/css" href="Mpal.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
</head>
<body>

<ul id="scrool-main">
  <li><a href="Mpalmun.html">Home</a></li>
  <li><a href="Committees.html">Committees</a></li>
  <li class="dropdown">
  <a href="Conference.html">Conference</a>
  <div class="dropdown-content">
    <a href="Conference.html">Venue</a>
    <a href="Conference.html/#scrool-schedule">Schedule</a>
  </div>
  </li>
  <li class="dropdown">
    <a href="Registration.html">Registration</a>
      <div class="dropdown-content">
        <a href="Registration.html">Apply as Delegation</a>
        <a href="Registration.html/#scrool-Apply-as-Individual-Delegate">Apply as Individual Delegate</a>
      </div>
  </li>
  <li><a href="Documents.html">Documents</a></li>
  <a href="Mpalmun.html" style="padding-left:1rem;"><img src="logoo.png" alt="" height="96px" width="96px"></a>
</ul>

<div align="center"><img src="logoo.png" alt="" height="415px" width="415px"></div>

  <!-- Kontrol Edilecek
   <div align="center" id ="animated-example"class="animated"></div>
  <img src="logoo.png" alt="" height="415px" width="415px">

      <button onclick = "myFunctionfade()">Reload page</button>-->

<h1 class="font-title" align="center">WELCOME LETTER FROM THE SECRETARY GENERAL</h1>

<p class="font-paragraph" >It’s a tremendous pleasure to welcome you all to the second MPAL Model United Nations Conference! My name is Halil İbrahim Hocaoğlu and I will be at your service as the Secretary General. <br> <br> <br>
This year we are preparing for our second time MPALMUN conference which will be held in Onur Ateş Anatolian High School. Model United Nations conference offers a unique opportunity to concoct viable solutions to <br>
real-world problems. It also provides participants a chance to improve their language and communication skills. The main purpose of our conference is enable participants to adopt a culture of discussion and ensure them a place to create solutions freely to current world problems. Our hopes for this formation's next enterprises are holding its acument and staying on main purpose path as in first year and as will be this year. <br> <br>
This year we will welcome you with four different committees, three of which are General Assembly Committees and one of special committees. <br> <br>
Lastly I would like to thank our Director General Tuba Sarı, our Deputy Secretary General Zeynep Beyza Uyanık, our President of General Assembly Mülkaman Orazalyyev, our Head of Organisation Team Elif Öğüt and all the members contributed and supported to this formation. <br> <br> <br>
The certain salvations in today's world and future generations from our world's moves towards ruining are our radical decides, decisive moves and precious ideas. <br>
I invite you all to MPALMUN20, it would be a pleasure to see you among us. <br> <br>
With all my best wishes <br>
Halil İbrahim Hocaoğlu Secretary General of MPALMUN 20</p>

<!-- <p id="countdown"></p> -->
<div align="center">
<p align="center" class="border"></p>
<p align="center" class="border"></p>
<p align="center" class="border"></p>   </div>
<div align="center">
  <div class="countdown-border">
    <p class="countdown-number" id="day" style="width:25rem"></p>
    <p class="countdown-number" id="hour"></p>
    <p class="countdown-number" id="minute"></p>
    <p class="countdown-number" id="second"></p>
  </div>
</div>

<br>
<div align="center"><img src="follow.png" alt="" height="168px" width="408px"><br><br><a target="_blank" href="https://www.instagram.com/mpalmun20/"><img src="Insta.png" alt="" height="111px" width="111px"></a></div>

<footer>
  <div align="center" class="angel-main"><a href="#scrool-main"><i class="fas fa-angle-double-up"></a></i></div>

  <div align="center" class="font4"><p>Developed by MPALMUN IT Department <a href="EasterEgg.html"><i class="fas fa-laptop" style="color:rgba(0,0,0,0.2)"></i></a></p></div><br><br>
</footer>

<script src="Mun.js" type="text/Javascript"></script>
</body>
</html>
