<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registration | Mpalmun</title>
  <link rel="stylesheet" type="text/css" href="Mpal.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
</head>
<body>

<ul id="scrool-main">
  <li><a href="Mpalmun.html">Home</a></li>
  <li><a href="Committees.html">Committees</a></li>
  <li class="dropdown">
  <a href="Conference.html">Conference</a>
  <div class="dropdown-content">
    <a href="Conference.html">Venue</a>
    <a href="Conference.html/#scrool-schedule">Schedule</a>
  </div>
  </li>
  <li class="dropdown">
    <a href="Registration.html">Registration</a>
      <div class="dropdown-content">
        <a href="#scrool-Apply-as-Delegation">Apply as Delegation</a>
        <a href="#scrool-Apply-as-Individual-Delegate">Apply as Individual Delegate</a>
      </div>
  </li>
  <li><a href="Documents.html">Documents</a></li>
  <a href="#home" style="padding-left:1rem;"><img src="logoo.png" alt="" height="96px" width="96px"></a>
</ul>

<div align="center">

<h1 class="font-title" id="scrool-Apply-as-Delegation">Apply as Delegation</h1>
<br><br>
<a href="https://docs.google.com/forms/d/1kxGz7akkMh6KGaJI1sIyLmTtOC-M8z-QYCOT7NAqrfw/viewform?edit_requested=true" target="_blank"><img src="delege.png" width="600px" height="207px" alt=""></a>
<p class="font-title documentsimg" style="font-size: 20px;" align="left">*Regular Application Deadline 20 March</p>
<br><br>
<h1 class="font-title" id="scrool-Apply-as-Individual-Delegate">Apply as Individual Delegate</h1>
<br><br>
<a href="https://docs.google.com/forms/d/1jWULYwbbxI1oBTRBtKFOxLn4sMQVzdfdqTCUvWlHR94/viewform?edit_requested=true" target="_blank"><img src="individual.png" width="600px" height="207px" alt=""></a>
<p class="font-title documentsimg" style="font-size: 20px;" align="left">*Regular Application Deadline 20 March</p>

</div>

<footer>
  <div align="center" class="angel-main"><a href="#scrool-main"><i class="fas fa-angle-double-up"></a></i></div>

  <div align="center" class="font4"><p>Developed by MPALMUN IT Department <a href="EasterEgg.html"><i class="fas fa-laptop" style="color:rgba(0,0,0,0.2)"></i></a></p></div><br><br>
</footer>

<script src="Mun.js" type="text/Javascript"></script>
</body>
</html>
